<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body class="container" >
        <div class="card card-body mt-5">
            <h1>Elenco | <strong>Santos</strong><img class ="imgsantos" src="santosfcimg-removebg-preview.png" alt="" ></h1>
            
            <hr>

            <input id="input-busca" type="text" class="form-control mt-3 mb-3" placeholder="Qual Jogador você procura?">

            <table class="table table-hover table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>N° da Camisa</th>
                        <th>Jogador</th>
                        <th>Posição</th>
                        <th>Idade</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabela-bebidas">
                    <tr>
                        <td>34</td>
                        <td>João Paulo</td>
                        <td>Goleiro</td>
                        <td>28</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Gabriel Inocêncio</td>
                        <td>Lateral-Direito</td>
                        <td>28</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td>Joaquim</td>
                        <td>Zagueiro</td>
                        <td>24</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Messias</td>
                        <td>Zagueiro</td>
                        <td>28</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Dodô</td>
                        <td>Lateral-Esquerdo</td>
                        <td>31</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Sandry</td>
                        <td>Volante</td>
                        <td>22</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Dodi</td>
                        <td>Volante</td>
                        <td>28</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Lucas Lima</td>
                        <td>Meia</td>
                        <td>33</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Lucas Braga</td>
                        <td>Atacante</td>
                        <td>26</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Marcos Leonardo</td>
                        <td>Atacante</td>
                        <td>21</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Mendoza</td>
                        <td>Atacante</td>
                        <td>31</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Editar</button>
                            <button class="btn btn-sm btn-danger">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="eventos.js"></script>
    </body>
</html>